<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_pg3"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NgoLogin">
    <TextView
        android:layout_marginTop="30dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:textColor="#800000"
        android:text="NGO NAME"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etNgoName"
            android:layout_width="match_parent"
            android:hint="Enter Ngo Name"
            android:textColor="#000000"
            android:textColorHint="#d3d3d3"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:textColor="#800000"
        android:text="EMAIL"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:hint="E-MAIL"
            android:textColor="#000000"
            android:textColorHint="#d3d3d3"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:textColor="#800000"
        android:text="CONTACT NO"
        android:layout_height="wrap_content"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:hint="Enter Contact Number"
            android:inputType="phone"
            android:textColor="#000000"
            android:textColorHint="#d3d3d3"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <android.widget.Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/source_sans_pro_bold"
        android:text="LOGIN"
        android:textColor="#FFFFFF" />
</LinearLayout>